D:\ИИ\Home_Tasks_14.10.2022\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
D:\ИИ\Home_Tasks_14.10.2022\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\ИИ\Home_Tasks_14.10.2022\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
D:\ИИ\Home_Tasks_14.10.2022\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
D:\ИИ\Home_Tasks_14.10.2022\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
D:\ИИ\Home_Tasks_14.10.2022\Task3\bin\Debug\net6.0\Task3.exe
D:\ИИ\Home_Tasks_14.10.2022\Task3\bin\Debug\net6.0\Task3.deps.json
D:\ИИ\Home_Tasks_14.10.2022\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
D:\ИИ\Home_Tasks_14.10.2022\Task3\bin\Debug\net6.0\Task3.dll
D:\ИИ\Home_Tasks_14.10.2022\Task3\bin\Debug\net6.0\Task3.pdb
D:\ИИ\Home_Tasks_14.10.2022\Task3\obj\Debug\net6.0\Task3.dll
D:\ИИ\Home_Tasks_14.10.2022\Task3\obj\Debug\net6.0\refint\Task3.dll
D:\ИИ\Home_Tasks_14.10.2022\Task3\obj\Debug\net6.0\Task3.pdb
D:\ИИ\Home_Tasks_14.10.2022\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
D:\ИИ\Home_Tasks_14.10.2022\Task3\obj\Debug\net6.0\ref\Task3.dll
