D:\ИИ\Home_Tasks_14.10.2022\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
D:\ИИ\Home_Tasks_14.10.2022\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\ИИ\Home_Tasks_14.10.2022\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
D:\ИИ\Home_Tasks_14.10.2022\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
D:\ИИ\Home_Tasks_14.10.2022\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
D:\ИИ\Home_Tasks_14.10.2022\Task2\bin\Debug\net6.0\Task2.exe
D:\ИИ\Home_Tasks_14.10.2022\Task2\bin\Debug\net6.0\Task2.deps.json
D:\ИИ\Home_Tasks_14.10.2022\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
D:\ИИ\Home_Tasks_14.10.2022\Task2\bin\Debug\net6.0\Task2.dll
D:\ИИ\Home_Tasks_14.10.2022\Task2\bin\Debug\net6.0\Task2.pdb
D:\ИИ\Home_Tasks_14.10.2022\Task2\obj\Debug\net6.0\Task2.dll
D:\ИИ\Home_Tasks_14.10.2022\Task2\obj\Debug\net6.0\refint\Task2.dll
D:\ИИ\Home_Tasks_14.10.2022\Task2\obj\Debug\net6.0\Task2.pdb
D:\ИИ\Home_Tasks_14.10.2022\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
D:\ИИ\Home_Tasks_14.10.2022\Task2\obj\Debug\net6.0\ref\Task2.dll
